# Trust40-DecisionPoint

./: README.md  pom.xml
api/: .classpath  .project  pom.xml
api/src/main/java/org/trust40/decisionpoint/api/: IContextUpdate.java
api/src/main/java/org/trust40/decisionpoint/api/dto/: ContextDescription.java  ContextUpdateSchedulingStatus.java
api/src/main/resources/org/trust40/trust40webservice/: Trust40WebService.wsdl  binding.xml
api/src/main/resources/trust40/: Trust40WebService.wsdl
service/: .project  pom.xml
service/src/main/docker/: Dockerfile
service/src/main/java/org/palladiosimulator/trust40/webservice/service/: Application.java
service/src/main/java/org/palladiosimulator/trust40/webservice/service/soap/config/: OfferedEndpointConfig.java
service/src/main/java/org/palladiosimulator/trust40/webservice/service/soap/impl/: Trust40Impl.java
service/src/main/java/org/trust40/decisionpoint/service/: Application.java  AsyncEventsConfiguration.java
service/src/main/java/org/trust40/decisionpoint/service/domain/: ConsistencyVerifierService.java  ContextUpdateService.java  DecisionService.java  EnsembleService.java  PrivacyLevelService.java
service/src/main/java/org/trust40/decisionpoint/service/domain/dto/: AllowRule.java  DenyRule.java  PrivacyLevel.java  Rule.java
service/src/main/java/org/trust40/decisionpoint/service/domain/event/: EnsembleResultsInvalidatedEvent.java
service/src/main/java/org/trust40/decisionpoint/service/domain/impl/: ConsistencyVerifierServiceImpl.java  ContextUpdateServiceImpl.java  DecisionServiceImpl.java  EnsembleServiceImpl.java  PrivacyLevelServiceImpl.java
service/src/main/java/org/trust40/decisionpoint/service/rest/: ContextResource.java
service/src/main/java/org/trust40/decisionpoint/service/soap/config/: OfferedEndpointConfig.java
service/src/main/java/org/trust40/decisionpoint/service/soap/impl/: Trust40Impl.java
service/src/main/resources/: application.yml  banner.txt
