<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.trust40.decisionpoint</groupId>
	<artifactId>api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<cxf.version>3.3.0</cxf.version> <!-- https://issues.apache.org/jira/browse/CXF-7852 -->
		<cxf.xjc.version>3.2.3</cxf.xjc.version>
		<javax.xml.bind.version>2.3.0</javax.xml.bind.version>
		<javax.jws.version>1.1.3</javax.jws.version>
		<jvnet.jaxb2.version>1.11.1</jvnet.jaxb2.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${javax.xml.bind.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
			<version>${javax.jws.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
			<version>${cxf.xjc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>${jvnet.jaxb2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-wsdl</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/trust40/Trust40WebService.wsdl</wsdl>
									<!--
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/trust40/binding.xml</bindingFile>
									</bindingFiles>
									-->
									<extraargs>
										<extraarg>-xjc-Xfluent-api</extraarg>
										<extraarg>-xjc-Xts</extraarg>
										<extraarg>-xjc-Xequals</extraarg>
										<extraarg>-xjc-XhashCode</extraarg>
										<extraarg>-faultSerialVersionUID</extraarg>
										<extraarg>FQCN</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>${javax.xml.bind.version}</version>
					</dependency>
					<dependency>
						<groupId>javax.annotation</groupId>
						<artifactId>javax.annotation-api</artifactId>
						<version>1.3.1</version>
					</dependency>
					<dependency>
						<groupId>javax.xml.ws</groupId>
						<artifactId>jaxws-api</artifactId>
						<version>2.3.0</version>
					</dependency>
					<dependency>
						<groupId>javax.activation</groupId>
						<artifactId>javax.activation-api</artifactId>
						<version>1.2.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
						<version>${javax.jws.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>${jvnet.jaxb2.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.cxf.xjcplugins</groupId>
						<artifactId>cxf-xjc-ts</artifactId>
						<version>${cxf.xjc.version}</version>
					</dependency>
					<dependency>
						<groupId>net.java.dev.jaxb2-commons</groupId>
						<artifactId>jaxb-fluent-api</artifactId>
						<version>2.1.8</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

</project>